<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="left">
                <div class="top">
                    <div class="icon-1"></div>
                    <div class="icon-2"></div>
                    <img src="./product/green_apple.png" alt="">
                </div>
                <div class="bottom">
                    <div class="img-box-group">
                        <div class="line">
                            <div class="item-1"></div>
                        </div>
                        <div class="line">
                            <div class="item-2"></div>
                        </div>
                        <div class="line">
                            <div class="item-3"></div>
                        </div>
                        <div class="line">
                            <div class="item-4"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right">
                <h3>Magic Drug Apples</h3>
                <span class="mb">COD:4599</span>
                <div class="price">$</div>
                <span class="m-t-b">SELECT A COLOR</span>
                <div class="image-box">
                    <div class="img1 border"></div>
                    <div class="img2"></div>
                    <div class="img3"></div>
                    <div class="img4"></div>

                </div>
                <span>BENEFITS</span>
                <ul>
                    <li>Apples are nutricious</li>
                    <li>Apples may be good for weight loss</li>
                    <li>Apples may be good for bone health</li>
                    <li>They're linked to a lowest risk of diabetes</li>
                </ul>
                <a href="#!" class="btn">ADD TO CART</a>
            </div>
        </div>
    </div>
</body>

</html>